{
  "name": "backend",
  "version": "1.0.0",
  "description": "SED Application",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MoShehata7920/SED.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MoShehata7920/SED/issues"
  },
  "homepage": "https://github.com/MoShehata7920/SED#readme"
}
