{
  "name": "sed-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cookie-parser": "~1.4.4",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "crypto-js": "^4.1.1",
    "debug": "~2.6.9",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "express-validator": "^6.15.0",
    "handlebars": "^4.7.7",
    "hbs": "^4.2.0",
    "http-errors": "~1.6.3",
    "jade": "^0.29.0",
    "jsonwebtoken": "^9.0.0",
    "mailtrap": "^3.1.0",
    "mongoose": "^7.0.0",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.1",
    "nodemon": "^2.0.21",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "pug": "^3.0.2",
    "querystring": "^0.2.1",
    "socket.io": "^4.6.1",
    "validator": "^13.9.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.1"
  }
}
