{
    "cSpell.words": [
        "Abdallah",
        "abdullah",
        "Adel",
        "autofocus",
        "baseviewmodel",
        "Brazila",
        "Brazilia",
        "dartz",
        "datepicker",
        "Elamrosy",
        "Elrahman",
        "Elshwimy",
        "Ezzat",
        "Firminio",
        "fixnum",
        "fluttericon",
        "fontello",
        "forgotpassword",
        "Gharbia",
        "Gharbiya",
        "Gharbya",
        "Hafez",
        "hdpi",
        "interps",
        "Localisation",
        "Mahmoud",
        "mdpi",
        "MVVM",
        "myprofile",
        "Oppo",
        "petitparser",
        "phonenumber",
        "pointycastle",
        "PREFS",
        "pubspec",
        "Ragab",
        "Rageb",
        "spinkit",
        "syncfusion",
        "tasklist",
        "testpush",
        "usecase",
        "viewmodel",
        "xhdpi",
        "xmark",
        "xxhdpi",
        "xxxhdpi",
        "اتصال",
        "الإنترنت",
        "الانتظار",
        "التبرع",
        "التحقق",
        "التحويل",
        "الخاص",
        "الذاكرة",
        "العثور",
        "العربية",
        "اللغة",
        "شركة",
        "مشغل",
        "منتجات"
    ],
    "cmake.sourceDirectory": "${workspaceFolder}/mobile/linux"
}